{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "NewsApi": "c9bf5b88adca488b8a6cf278a0fb46af"
  },
  "JwtSettings": {
    "Key": "SuperDuperSecreatKeySuperDuperSecreatKey",
    "Issuer": "AggregatorService",
    "Audience": "AggregatorServiceUsers",
    "ExpiryMinutes": 60
  }
}
